

server.port=8998


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practiceMicroservices
spring.datasource.username=root
spring.datasource.password=srinivas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


resilience4j.circuitbreaker.instances.zzAddressCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.zzAddressCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.zzAddressCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.zzAddressCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.zzAddressCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.zzAddressCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.zzAddressCB.minimum-number-of-calls=3


discount.food=60